<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Online Shopping</title>
	<style>
	    *{
	    	box-sizing: border-box;
	    }
		.navbar{
			background-color: black;
			border-radius: 30px;
		}

		.navbar ul{
			overflow: auto;
		}

		.navbar li{
			list-style: none;
			float: left;
			margin: 10px 20px;
		}

		.navbar li :hover {
			background: white;
			color: black;
			border-radius: 10px;
		}

		.navbar li a{
			padding: 3px;
			color: white;
			text-decoration: none;
			font-size: 24px;
		}

		.search{
			float: right;
			margin: 10px 15px;
		}
		.search a{
			text-decoration: none;
			font-size: 24px;
			color: white;
			margin: 10px 20px;
			padding: 5px;
		}
		.search a:hover{
			background: white;
			color: black;
			border-radius: 10px;
		}
		.search input{
			font-size: 20px;
		}

		.container{
			overflow: auto;
		}

		.itemBox{
			border: 0.5px solid black;
			width: 300px;
			height: 350px;
			margin: 5px 15px;
			float: left;
			border-radius: 4px;
		}

		.itemBox img{
			margin: 5px 50px;
			width: 200px;
			height: 200px;
		}
		h1{
			font-weight: bold;
			text-decoration: underline;
		}

		p{
			font-size: 24px;
			margin: 5px;
		}
		button{
			padding: 5px;
			margin: 5px;
			font-size: 22px;
			background-color: seagreen;
			border: 2px solid black
		}

	</style>
</head>
<body bgcolor=#e1e6e2>
	<header>
		<nav class="navbar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact Us</a></li>
				<div class="search"> 
					<a href="http://localhost:5000/cart.html"> Cart </a>
					<input type="text" name="search" placeholder="search item">
				</div>
			</ul>
		</nav>
	</header>

	<div class="container">
			<h1>Clothes</h1>
		<div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Men's Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>

		</div>
	</div>

	<div class="container">
			<h1>Furnitures</h1>
		<div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
		</div>
	</div>

	<div class="container">
			<h1>Bags</h1>
		<div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>

		</div>
	</div>

	<div class="container">
			<h1>Grassaries</h1>
		<div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>
			<div class="itemBox">
				<img src="http://localhost:5000/static/img/ss.png" alt="Image not found">
				<p><strong>Name : </strong><span  name="itemName">Tshirt</span></p>
				<p><strong>Price : </strong><span  name="Price">499 Rs.</span></p>
				<button>Add To Cart</button>
			</div>

		</div>
	</div>

</body>
</html>