<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Shop-Poojan-PAPO</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>

        .cards{
            text-align: center;
            box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
            transition: 0.5s;
            /*background-color: #55a455;*/
            border: double lightyellow;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        .cards:hover {
               box-shadow: 0 8px 30px 0 rgba(0,0,0,0.9);
        }

        #cart{
            text-align: center;
            display: inline-block;
            gap: 1000px;
        }

        ul{
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            padding-left: 0;
        }

    </style>

</head>
<body>
	<div>
		<h1 ><p style="text-align:center;">Papo-Shop</p> </h1>
	
	<ul>
	<div id="myData"></div>
</ul>
<h3><p style="text-align:center;">My Cart <i class="fa fa-shopping-cart" style="font-size:24px"></i></p></h3>

    <ul>
        <div id="cart">
        </div>
    </ul>
	</div>

<script>
            function createProduct(data) {

                let product = document.createElement('h4');
                product.className = "cards";
                product.style = "float: left; width: 1000px";

                let index = document.createElement('div');
                index.style = "text-align: center;"
                index.innerText = data.id;

                let title = document.createElement('div');
                title.innerText = data.name;

                let price = document.createElement('div');
                price.innerText = "Price: " + data.price;

                let a = document.createElement('a');
                a.href = "/add/" + data.id;
                a.innerText = "Add to Cart";

                product.appendChild(index);
                product.appendChild(title);
                product.appendChild(price);
                product.appendChild(a);

                // console.log("total product card:" + product)

                return product
            }

            data = %(data)s
            cartData = %(cartData)s

            var dataContainer = document.getElementById("myData");
            var myCartContainer = document.getElementById("cart");
            console.log("cartData:", cartData);

            for (var i=0; i<data.length; i++) {
                let product = createProduct(data[i])
                dataContainer.appendChild(product)

                if (data[i].id in cartData) {
                    let div = document.createElement('div');
                    div.innerText = data[i].name + "\n Price:" + data[i].price

                    let a = document.createElement('a');
                    a.href = "/remove/" + data[i].id
                    a.innerHTML = "<button>Remove from Cart</button><br><br>"

                    myCartContainer.appendChild(div);
                    myCartContainer.appendChild(a);
                }
            }

            // // cartData !== undefined

            if (Object.keys(cartData).length === 0) {
                console.log("nothng is here!")
                console.log("some data",Object.keys(cartData)) // []

                let div = document.createElement('div');
                div.innerText = "Your cart is Empty!"

                myCartContainer.appendChild(div);
            }
            else {
                let div = document.createElement('div');
                div.innerText = "Product added in your cart!"

                myCartContainer.appendChild(div);
            }
</script>

</body>
</html>