<html>
<head>
    <meta charset="UTF-8">
    <title>AtoZ Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <style>

        .cards{
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background-color: lightblue;
            border:  blue;
            border-radius: 25px;
            padding: 10px;
            
        }

        .cards:hover {
               box-shadow: 0 8px 26px 0 rgba(0,0,0,0.9);
        }

        #cart{
            text-align: center;
            display: inline;
            gap: 1000px;
        }

        ul{
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            padding-left: 0;
            white-space: nowrap;
            overflow-x: auto;  
        }

    </style>

</head>
<body>
<div id="main">
    <h1><p style="text-align:center;">AtoZ Shop</p></h1>
    <ul>
        <div id="myData"></div>
    </ul>

    <h3><p style="text-align:center;">My Cart
        <!-- <marquee behavior="scroll" direction="right" scrollamount="15">
            <i class="fa fa-shopping-cart" style="font-size:24px">
        </marquee> -->
        </i>
    </p></h3>

    <ul>
        <div id="cart">
        </div>
    </ul>
</div>
</body>
<script>
            function createProduct(data) {

                let product = document.createElement('h4');
                product.className = "cards";
                product.style = "float: left; width: 160px";

                let index = document.createElement('div');
                index.style = "text-align: center;"
                index.innerText = data.id;

                let title = document.createElement('div');
                title.innerText = data.product;

                let price = document.createElement('div');
                price.innerText = "Price: " + data.price;

                let a = document.createElement('a');
                a.href = "/add/" + data.id;
                a.innerText = "Cart Item";

                // product.appendChild(index);
                product.appendChild(title);
                product.appendChild(price);
                product.appendChild(a);

                console.log("total product card:" + product)

                return product
            }

            data = %(data)s
            cartData = %(cartData)s

            var dataContainer = document.getElementById("myData");
            var myCartContainer = document.getElementById("cart");
            console.log("cartData:", cartData);

            for (var i=0; i<data.length; i++) {
                let product = createProduct(data[i])
                dataContainer.appendChild(product)

                if (data[i].id in cartData) {
                    let div = document.createElement('div');
                    div.innerText = data[i].product + "\n Price:" + data[i].price

                    let a = document.createElement('a');
                    a.href = "/remove/" + data[i].id
                    a.innerHTML = "<button>Remove from Cart</button><br><br>"

                    myCartContainer.appendChild(div);
                    myCartContainer.appendChild(a);
                }
            }

            // cartData !== undefined

            if (Object.keys(cartData).length === 0) {
                console.log("empty!")
                // console.log(Object.keys(cartData)) // []

                let div = document.createElement('div');
                div.innerText = "Your cart is Empty!"

                myCartContainer.appendChild(div);
            }
            else {
                let div = document.createElement('div');
                div.innerText = "Product added in your cart!"

                myCartContainer.appendChild(div);
            }
</script>
</html>